[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[57] biber:340> INFO - === mar. juil.  8, 2025, 17:03:36
[67] Biber.pm:418> INFO - Reading 'thesis.bcf'
[109] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[117] Biber.pm:4383> INFO - Processing section 0
[124] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[228] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[240] bbl.pm:757> INFO - Output to thesis.bbl
