\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Decision Tree}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random Forest}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Backpropagation Neural Network}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{20}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.5}%
\contentsline {chapter}{\nonumberline Eidesstattliche Erkl\"arung}{23}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
